ID: ('a'|...|'z'|'A'|...|'Z')('_'|'a'|...|'z'|'A'|...|'Z'|'0'|...|'9')*
INTEGER: ('0'|...|'9')('0'|...|'9')*]
COMMA: (',')
DOT: ('.')
SEMICOLON: (';')
LCB: ('{')
RCB: ('}')
LPAR: ('(')
RPAR: (')')
LSB: ('[')
RSB: (']')
ACCESS_MODIFIER: ('public'|'private'|'protected'|'static'|'final'|'const')
TYPE: ('int'|'String'|'boolean'|'void')
NULL: ('null')
ASSIGN: ('=')
MATH_OP: ('+'|'-'|'*'|'/')
COMP_OP: ('<'|'>'|'<='|'>='|'==')
LOGICAL_OP: ('&&'|'||')
NOT: ('!')
BOOLEAN: ('true'|'false')
PACKAGE: ('package')
IMPORT: ('import')
CLASS: ('class')
NEW: ('new')
THIS: ('this')
SUPER: ('super')
RETURN: ('return')
IF: ('if')
ELSE: ('else')
SWITCH: ('switch')
CASE: ('case')
DEFAULT: ('default')
FOR: ('for')
DO: ('do')
WHILE: ('while')
CONTINUE: ('continue')
BREAK: ('break')
MAIN: ('main')
SOUT: ('System.out.println')
TRY: ('try')
CATCH: ('catch')
FINALLY: ('finally')
THROWS: ('throws')
THROW: ('throw')