PACKAGE: ('package')
IMPORT: ('import')
CLASS: ('class')
INTERFACE: ('interface')
EXTENDS: ('extends')
IMPLEMENTS: ('implements')
THIS: ('this')
SUPER: ('super')
NEW: ('new')
NULL: ('null')
RETURN: ('return')
ACCESS_MODIFIER: ('public'|'private'|'protected'|'static'|'final'|'abstract'|'const'|'synchronized'|'volatile'|'transient')
TYPE: ('int'|'long'|'short'|'float'|'double'|'char'|'String'|'boolean'|'byte'|'enum'|'void')
INSTANCEOF: ('instanceof')
ASSIGN: ('=')
MATH_OP: ('+'|'-'|'*'|'/'|'%')
COMP_OP: ('<'|'>'|'<='|'>='|'=='|'!=')
LOGICAL_OP: ('&&'|'||'|'!')
INC_OP: ('++')
DEC_OP: ('--')
BITWISE_OP: ('<<'|'>>'|'^')
COND_OP: ('?'|':')
IF: ('if')
ELSE: ('else')
SWITCH: ('switch')
CASE: ('case')
DEFAULT: ('default')
ASSERT: ('assert')
FOR: ('for')
WHILE: ('while')
DO: ('do')
GOTO: ('goto')
CONTINUE: ('continue')
BREAK: ('break')
TRY: ('try')
CATCH: ('catch')
FINALLY: ('finally')
THROWS: ('throws')
THROW: ('throw')
NATIVE: ('native')
STRICTFP: ('strictfp')
COMMA: (',')
DOT: ('.')
SC: (';')
LCB: ('{')
RCB: ('}')
LP: ('(')
RP: (')')
LSB: ('[')
RSB: (']')
MAIN: ('main')
SOUT: ('System.out.println')
LENGTH: ('length')
BOOLEAN: ('true'|'false')
ID: ('a'|...|'z'|'A'|...|'Z')('_'|'a'|...|'z'|'A'|...|'Z'|'0'|...|'9')*
INTEGER: ('0'|...|'9')('0'|...|'9')*